<!DOCTYPE html>
<html>
    <head>
        <title>Resume</title>
    </head>
    <!-- Styling -->
    <style>
        div {
        display: block;
        }

        .theLeft {
            clear: both;
            width: 20%;
            float: left;
        }
        
        .theRight {
            float: right;
            width: 75%;
            padding-bottom: 20px;
            padding-right: 30px;
        }

        body {
            font-size: 13px;
            font-family: 'Courier New', Courier, monospace;
            background-image: url('images/papyrus_bkg_img.jpg');
            background-size: cover;
        }

        hr {
            border: 2px dashed #000000;
        }

        #name {
            font-family: 'Courier New', Courier, monospace;
            font-size: 15px;
        }
    </style>
    
    <!-- Page Setup -->
    <body>
        <div id="name"></div>

        <div id="address/phone"></div>

        <hr>

        <div class="theLeft" id="objectives_pop">Career Objectives</div>

        <div class="theRight" id="objectivesText"></div>

        <div class="theLeft" id="personalInfo">Personal Info</div>

        <div class="theRight" id="personalInfoText"></div>

        <div class="theLeft" id="eduBkg">Educational Background</div>

        <div class="theRight" id="eduBkgText"></div>

        <div class="theLeft" id="employmentExperience">Employment Experience</div>

        <div class="theLeft" id="date1"></div>

        <div class="theRight" id="employmentDetails1"></div>

        <div class="theLeft" id="date2"></div>

        <div class="theRight" id="employmentDetails2"></div>

        <div class="theLeft" id="date3"></div>

        <div class="theRight" id="employmentDetails3"></div>

        <div class="theLeft" id="date4"></div>

        <div class="theRight" id="employmentDetails4"></div>

        <div class="theLeft" id="businessRef"></div>

        <div class="theRight" id="businessRefDetails"></div>

        <script src="js/projectJS.js"></script>
    </body>
</html>